[Unit]
Description=Touch VT Emulator on %I
After=systemd-user-sessions.service
After=plymouth-quit-wait.service
After=rc-local.service
Before=getty.target
Conflicts=getty@%i.service
OnFailure=getty@%i.service
IgnoreOnIsolate=yes
ConditionPathExists=/dev/tty0

[Service]
ExecStart=/usr/local/bin/touchvt --vt %I /sbin/agetty -o '-p -- \\u' --noclear --autologin droidian - xterm-256color
UtmpIdentifier=%I
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

[Install]
WantedBy=getty.target
